@media screen and (max-width: 1024px)
  .wrapper, .container
    width: 100vw
  .title
    font-size: 5vw
  .text
    font-size: 3vw
    line-height: 1.5
  .heading
      font-size: 4vw
  .hr
    width: 100vw
@media screen and (max-width: 450px)

  .title
    font-size: 10vw
    line-height: 1
  .text
    font-size: 5vw
  .heading
    font-size: 7vw
