@media screen and (max-width: 1024px)
  .onze
    &__slide
      height: 60vw
    &__text
      width: 80vw
      height: 110vw
      margin: 15vw auto 0 50vw
      padding-left: 2vw
      .title
        font-size: 4vw
      p
        width: 44%
    .text
      font-size: 2vw
      line-height: 1
  .slick-prev
    left: 1vw
  .slick-next
    right: 1vw

@media screen and (max-width: 768px)
  .onze
    &__slide
      height: 70vw
      background: #fcc941
    &__text
      margin: 6vw auto 0
      width: 60vw
      p
        width: 67%
    .text
      font-size: 3vw

@media screen and (max-width: 450px)
  .onze
    &__slide
      height: 150vw
    &__text
      width: 80vw
      height: 110vw
      margin: 15vw auto 0
      padding-left: 2vw
      .title
        font-size: 7vw
        padding-top: 3vw
        &:after
          bottom: -3vw
          width: 68vw
          height: 1vw
      p
        width: 90%
    .text
      font-size: 4.3vw
      line-height: 1.5
    .slick-prev, .slick-next
      top: 130vw
    .slick-prev
      left: 32vw
    .slick-next
      right: 32vw

@media screen and (max-width: 375px)
  .onze
    &__slide
      height: 155vw
    .slick-prev, .slick-next
      top: 140vw