@media screen and (max-width: 1024px)
  .verpr
    &__wrapper
      padding-left: 5vw
    &__text
      .text
        width: 100%
    a
      font-size: 2vw
    .text
      font-size: 2.4vw
      width: 80%

@media screen and (max-width: 768px)
  .verpr
    &__wrapper
      padding-top: 5vw
      padding-bottom: 12vw
@media screen and (max-width: 450px)
  .verpr
    &__wrapper
      padding-left: 0
    img
      display: none
    &__text
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      padding-bottom: 5vw
      a
        font-size: 4vw
      .text
        margin: 0 auto 2vw
        width: 65%
        text-align: left
        font-size: 5vw
    .heading
      margin-bottom: 1vw

    &__item
      margin-bottom: 5vw
      &:nth-child(2)
        left: 0
      &:nth-child(3)
        left: 0