@media screen and (max-width: 1024px)
  .communicate
    &__item
      width: 90vw
      height: 45vw
      margin: 0 auto
      padding: 0 5px
    .text
      font-size: 1.8vw
      width: 96%
@media screen and (max-width: 768px)
  .communicate
    .text
      font-size: 1.95vw
@media screen and (max-width: 450px)
  .communicate
    &__wrapper
      flex-direction: column
    &__item
      width: 90vw
      height: 120vw
      padding: 0 15px
    .text
      font-size: 4.3vw

@media screen and (max-width: 320px)
  .communicate
    &__item
      margin: 0 auto 8vw
      padding: 0 15px