@media screen and (max-width: 1024px)
  .footer
    font-size: 2.6vw

@media screen and (max-width: 450px)
  .footer
    font-size: 3.6vw
    &__wrapper
      margin-top: 15vw
    &__address
      font-size: 3vw
    &__contacts
      margin: 15px 0
      text-align: center
      a
        display: block
        margin-bottom: 10px
    &__name
      margin-bottom: 10vw

