@media screen and (max-width: 1024px)
  .team
    .container
      width: 100%

@media screen and (max-width: 450px)
  .team
    &__wrapper
      margin-top: 10vw
    &__item
      margin-bottom: 15vw
    .title
      margin-top: 20vw
