@media screen and (max-width: 1024px)
  .header
    &__wrapper
      position: relative
      flex-direction: column
    &__search
      margin-left: 0
  .nav
    &__link
      font-size: 2vw
  .search
    &__form
      width: 60vw
    &__button
      right: 15px
    &__input
      border: 1px solid #fcc941
      border-radius: 50px
@media screen and (max-width: 768px)
  .header
    &__wrapper
      padding-bottom: 5vw

@media screen and (max-width: 450px)
  .header
    &__wrapper
      padding-bottom: 15vw
    &__search
      margin-left: 0
  .search
    &__form
      width: 90vw
  .nav
    &__list
      margin-top: 15vw
      flex-direction: column
    &__link
      font-size: 6vw
      line-height: 10vw


