html
  box-sizing: border-box
body
  font-family: $lato
  margin: 0
  color: #373737
.wrapper
  width: get-vw(1280px)
  margin: 0 auto
.container
  width: get-vw(940px)
  margin: 0 auto
.text
  font-size: get-vw(18px)
  font-weight: 300
  line-height: get-vw(28px)
.title
  font-size: get-vw(42px)
  font-weight: 300
  text-transform: uppercase
.heading
  font-family: $neucha
  font-size: get-vw(34px)
  text-transform: uppercase
  font-weight: 400
.hr
  width: get-vw(1280px)
  height: auto
  padding: get-vw(82px) 0 get-vw(54px)
a
  text-decoration: none
  color: #373737
