.communicate
  background: #f4f2e5
  position: relative
  &:after
    content: ''
    position: absolute
    bottom: -12px
    height: 12px
    width: 100%
    background: url('../img/commBotBg.jpg'), no-repeat, 50% 50%
  &__wrapper
    display: flex
    justify-content: space-between
  &__textBox
    padding: 0 get-vw(35px) 0 get-vw(20px)
  &__item
    width: get-vw(458px)
    height: get-vw(400px)
    background: url("../img/textBoxBg.png") no-repeat
    position: relative
    top: get-vw(-87px)
  .heading
    margin-bottom: get-vw(10px)
  .text
    margin: 0
    width: 102%


