.footer
  font-size: get-vw(18px)
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-weight: 300

  &__lang
    background: url('../img/lang.png')
    width: 92px
    height: 40px
    display: flex
    justify-content: space-around
    align-items: center
    margin: 25px 0 40px
  &__logo
    img
       width: 141px
  &__soc
    img
      width: 65px
      height: auto

  &__link
    padding: 5px 8px
    &.active
      color: #fff
      background: url('../img/flag.png')
  &__address
    padding-top: get-vw(15px)
    word-spacing: 2px
    margin-bottom: get-vw(10px)
  &__name
    margin-top: get-vw(8px)
