.header
  &__wrapper
    display: flex
    align-items: center
    padding: 17px 0
    position: absolute
    z-index: 1
  &__logo
    a
      width: get-vw(200px)
  &__search
    margin-left: auto
.nav
  &__list
    display: flex
    padding: 0 get-vw(33px) 0 get-vw(20px)
  &__item
    list-style-type: none
    padding-right: get-vw(5px)
  &__link
    font-size: get-vw(16px)
    text-decoration: none
    margin: 0 5px
    color: #373737
    position: relative
    &:after
      content: ''
      position: absolute
      bottom: -5px
      right: 0
      width: 0
      height: 2px
      background-image: url('../img/linkBg.png')
      background-repeat: no-repeat
      background-position: 50% 50%
      transition: width .2s ease-in-out
    &:hover
      &:after
        width: 100%
        left: 9px

.search
  &__form
    position: relative
    width: 50px
    margin-left: auto
  &__input
    width: 100%
    height: 30px
    background: transparent
    border: none
  &__button
    position: absolute
    right: 0
    @extend %vam
    width: 20px
    height: 20px
    background: transparent
    background-image: url('../img/loupe.png')
    border: none
    background-repeat: no-repeat
    outline: none
    cursor: pointer