.team
  text-align: center
  &__item
    position: relative
    margin: 6px 6px
  &__info
    display: flex
    justify-content: space-between
    align-items: center
    width: 285px
    height: 73px
    background: url('../img/jobBg.png') no-repeat
    position: absolute
    bottom: 6px
    left: 6px
  &__jobInfo
    padding-left: 7px
  &__name
    font-size: 21px
    font-weight: 300
  &__social
    padding-right: 7px
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    text-align: left
    margin-top: get-vw(-10px)
  .title
    margin-top: get-vw(95px)
